{
    "name": "discutea/media-bundle",
    "description": "Symfony DiscuteaMediaBundle",
    "keywords": ["symfony", "media", "bundle", "imagine", "upload", "file", "form"],
    "license": "MIT",
    "type": "symfony-bundle",
    "authors": [
        {
            "name": "David Verdier",
            "email": "contact@discutea.com"
        }
    ],
    "require": {
        "php": "^7.2",
        "ext-gd": "*",
        "symfony/framework-bundle": "^4.0",
        "symfony/form": "^4.0",
        "sensio/framework-extra-bundle": "^5.0",
        "doctrine/orm": "^2.5",
        "imagine/imagine": "^0.7",
        "symfony/twig-bundle": "^4.0",
        "symfony/templating": "^4.0",
        "symfony/serializer": "^4.0",
        "symfony/asset": "^4.0"
    },
    "autoload": {
        "psr-4": { "Discutea\\MediaBundle\\": "" }
    }
}
